{
  "name": "msm-wiki",
  "version": "1.0.0",
  "private": true,
  "description": "MSM Project Wiki - Documentation for MSM Manager",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "node --test test/*.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msm9527/msm-wiki.git"
  },
  "keywords": ["msm", "mosdns", "wiki", "documentation"],
  "author": "MSM Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/msm9527/msm-wiki/issues"
  },
  "homepage": "https://doc.msmbox.net/",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.26"
  }
}
